{
    "id": "ai-flashcard-generator",
    "name": "AI Flashcard Generator",
    "author": "Namas-pan",
    "description": "使用 AI（OpenAI/Claude）从文本自动生成多种类型的记忆卡片",
    "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
    },
    "manifestVersion": 1,
    "repoUrl": "https://github.com/Namas-pan/ai-flashcard-generator",
    "requiredScopes": [
        {
            "type": "All",
            "level": "ReadCreateModify"
        }
    ],
    "enableOnMobile": false,
    "requestNative": false
}